<!DOCTYPE html>
<html>
<head>
	<title>Try! Catch! - The Game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	
	<div class="container">
		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li><a href="/">Home</a></li>
				<li><a href="/play.html">Play Now</a></li>
				<li class="active"><a href="/about.html">About</a></li>
				<li><a href='/screenshots.html'>Screenshots</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
			<h3 class="text-muted">Try! Catch!</h3>
		</div>

		<div class="col-md-12 marketing-title"><h2>Developers <small>Work Hard! Play Hard!</small></h2></div>
		<div class="col-md-12">
			<img src="programmer-cat.jpg" alt="Developers" class="programmers-image img-responsive" />
			
		</div>

		<div class="footer">
			<p>&copy; Company 2013</p>
		</div>

	</div> <!-- /container -->

	<script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-6889095-11', 'trycatchgame.com');
	  ga('send', 'pageview');

	</script>
</body>
</html>